<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Escuchar es todo - Spotify Clone</title>

	<link rel="icon" type="image/png" href="assets/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->

</head>
<body>

	<header class="header">
		
		<div class="bar">

			<a href="/" class="logo">
				<img src="assets/Spotify_Logo_RGB_White.png" alt="logo spotify">
			</a>

			<nav class="nav">
				
				<a href="#">Premium</a>
				<a href="#">Ayuda</a>
				<a href="#">Descargar</a>
				<p class="separator">|</p>
				<a href="#" class="login">Regístrate</a>
				<a href="#" class="login">Iniciar Sesión</a>	

			</nav>

		</div>

		<div class="hero">

			<div class="left">
				<p class="indigo category">Spotify Premium</p>

				<h1 class="indigo heading">La oferta termina pronto: 3 meses de Premium gratis</h1>

				<p class="indigo hero__info">No te pierdas la música sin anuncios, la reproducción en modo offline y mucho más. Cancela cuando quieras.</p>

				<div class="indigoBlue-button">
					DISFRUTA 3 MESES GRATIS
				</div>

				<p class="indigo conditions">Solo para el plan Individual. Después, cuesta $ 4.150,00 al mes. <a href="">Se aplican Términos y Condiciones</a>. Solo para usuarios que aún no han probado Premium. La oferta termina el 31 de diciembre de 2021.</p>
			</div>

			<div class="right">
				<img src="assets/img/1.jpg" alt="lamp image">
			</div>
			
			

		</div>



	</header>

	<section class="my-year">
		
		<div class="my-year__info">
			
			<p class="indigo category">#Mi2021EnSpotify</p>

			<h1 class="indigo heading">Tu 2021 en Spotify está listo.</h1>

			<p class="indigo hero__info">Pero solo está disponible en la aplicación de Spotify. Descárgala ahora para descubrir más.</p>

			<div class="download-button">

				<img class="app-store-btn" src="assets/img/app store.svg" alt="app store button">

				<img class="google-play-btn" src="assets/img/google play.svg" alt="google play button">
				
			</div>

			<a href="#">
				Escucha tu contenido destacado de 2021 aquí.
			</a>

		</div>


	</section>

	<section class="spotify-free">
		
		<div class="spotify-free-info">
			
			<p class="green category">Spotify Free</p>

			<h1 class="green heading">Escuchar es todo</h1>

			<p class="green hero__info noMargin">Millones de canciones y podcasts. No necesitas tarjeta de crédito.</p>

			<div class="green-button">
				OBTENER SPOTIFY FREE
			</div>


		</div>

	</section>

	<footer class="footer noMargin">
		
		<div class="footer-nav">
			
			<a href="/" class="logo">
				<img src="assets/Spotify_Logo_RGB_White.png" alt="logo spotify">
			</a>

			<div class="menu">
				
				<div class="company">

					<p class="menu-title">Compañía</p>
					
					<a href="#">Acerca de</a>
					<a href="#">Empleo</a>
					<a href="#">For the Record</a>

				</div>

				<div class="communities">

					<p class="menu-title">Comunidades</p>
					
					<a href="#">Servicios para artistas</a>
					<a href="#">Desarrolladores</a>
					<a href="#">Publicidad</a>
					<a href="#">Inversionistas</a>
					<a href="#">Proveedores</a>

				</div>

				<div class="helpful-links">

					<p class="menu-title">Enlaces Útiles</p>
					
					<a href="#">Ayuda</a>
					<a href="#">Reproductor Web</a>
					<a href="#">App móvil gratis</a>

				</div>

			</div>

			<div class="social-icons">
				
				<div class="icon">
					<i class="fab fa-instagram"></i>
				</div>

				<div class="icon">
					<i class="fab fa-twitter"></i>
				</div>

				<div class="icon">
					<i class="fab fa-facebook-f"></i>
				</div>


			</div>

		</div>

		<div class="links">
			
			<div class="left-links">
				<a href="">Legal</a>
				<a href="">Centro de privacidad</a>
				<a href="">Política de Privacidad</a>
				<a href="">Cookies</a>
				<a href="">Sobre los anuncios</a>
			</div>
			
			<div class="right-links">
				
				<div class="country">
					<i class="fas fa-globe-europe"></i>
					<a href="#">Chile</a>
				</div>

				<div class="copyright">
					<p>© 2021 Spotify AB</p>
				</div>

			</div>


		</div>

	</footer>
	

	<script src="https://kit.fontawesome.com/377b3bf2f3.js" crossorigin="anonymous"></script>

</body>
</html>